# seckill

./: README.md  pom.xml
src/main/java/com/lmer/seckill/: SeckillApplication.java
src/main/java/com/lmer/seckill/annotation/: HttpLog.java  RateLimit.java
src/main/java/com/lmer/seckill/aspect/: LogAspect.java  RateAspect.java
src/main/java/com/lmer/seckill/callBack/: MyCallBack.java
src/main/java/com/lmer/seckill/config/: BeanConfig.java  MQConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lmer/seckill/controller/: ProductController.java  SKController.java  UserController.java
src/main/java/com/lmer/seckill/controller/listener/: MQWarListener.java  SkListener.java
src/main/java/com/lmer/seckill/entity/: LoginUser.java  Product.java  ResponseResult.java  SkMessage.java  SuccessUser.java  User.java
src/main/java/com/lmer/seckill/entity/vo/: LoginVo.java
src/main/java/com/lmer/seckill/enums/: AppHttpCodeEnum.java
src/main/java/com/lmer/seckill/exception/: BusinessException.java  SystemException.java
src/main/java/com/lmer/seckill/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lmer/seckill/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
src/main/java/com/lmer/seckill/mapper/: ProductMapper.java  SuccessUserMapper.java  UserMapper.java
src/main/java/com/lmer/seckill/quartz/: MysqlJob.java
src/main/java/com/lmer/seckill/service/: ProductService.java  SkService.java  SuccessUserService.java  UserService.java
src/main/java/com/lmer/seckill/service/impl/: ProductServiceImpl.java  SkServiceImpl.java  SuccessUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lmer/seckill/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
src/test/java/com/lmer/seckill/: SeckillApplicationTests.java
